<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".LoginSession"
              android:orientation="vertical"
>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="40dp"
            android:text="Login"
            android:layout_marginBottom="20dp"

    />
    <EditText
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Usuario"
            android:id="@+id/userID"
    />
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:hint="Password"
            android:id="@+id/passwordID"/>


    <ImageButton
            android:onClick="Login"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/key" android:id="@+id/login"/>


</LinearLayout>